<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>MaNoir.PlatformOps.Core.UnitTests</RootNamespace>
    <AssemblyName>MaNoir.PlatformOps.Core.UnitTests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\packages\MaNoir.PlatformOps.Core\MaNoir.PlatformOps.Core.csproj" />
    <ProjectReference Include="..\..\packages\MaNoir.PlatformOps.Provider.Kubernetes\MaNoir.PlatformOps.Provider.Kubernetes.csproj" />
    <ProjectReference Include="..\..\packages\MaNoir.PlatformOps.Provider.Docker\MaNoir.PlatformOps.Provider.Docker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>
</Project>
