# Manoir.Ops

./: .dockerignore  .gitignore  ARCHITECTURE.md  MaNoir.PlatformOps.sln  README.md
.github/: copilot-instructions.md
.github/instructions/: api-and-ui.instructions.md  contracts.instructions.md  platform-operations.instructions.md  repository-layout.instructions.md
.github/skills/bootstrap-core-project-structure/: SKILL.md
.github/skills/bootstrap-manor-repo/: SKILL.md
.github/skills/bootstrap-unit-functional-tests/: SKILL.md
.github/skills/component-placement/: SKILL.md
.github/skills/create-entity-logic-mongo/: SKILL.md
.github/skills/register-plugin-catalog/: SKILL.md
.github/templates/: README.md
.github/templates/agents-repo/: README.template.md
.github/templates/domain-repo/: README.template.md
.github/templates/experiences-repo/: README.template.md
.github/templates/platform-repo/: README.template.md
.github/workflows/: build.yml
apps/MaNoir.PlatformOps.AdminUi/: Dockerfile  GaiaAgentLifecycleService.cs  GaiaAgentRuntime.cs  GaiaEdgeCertificateRuntimeResolver.cs  GaiaHostedService.cs  GaiaMessagePumpService.cs  GaiaMessageRouter.cs  GaiaOperationsService.cs  GaiaOptions.cs  GaiaPluginRepositoryManager.cs  GaiaRuntimeStateStore.cs  MaNoir.PlatformOps.AdminUi.csproj  Program.cs  appsettings.json
apps/MaNoir.PlatformOps.AdminUi/Properties/: launchSettings.json
apps/MaNoir.PlatformOps.AdminUi/wwwroot/: index.html
docs/: RepositoryBlueprint.md
docs/schemas/: manoir.plugin.schema.json
eng/: Versions.props
ops/: README.md  build-local-gaia-image.ps1  run-local-gaia-agent.ps1
tests/MaNoir.PlatformOps.Core.FunctionalTests/: DockerProviderCompositionTests.cs  KubernetesProviderCompositionTests.cs  MaNoir.PlatformOps.Core.FunctionalTests.csproj
tests/MaNoir.PlatformOps.Core.UnitTests/: AcmeDnsCertificateInfrastructureTests.cs  AcmeDnsCertificateRenewalOrchestratorTests.cs  AdminUiDeploymentDiffFactoryTests.cs  AdminUiDeploymentProjectionFactoryTests.cs  DockerAutomaticEnvironmentVariablesTests.cs  DockerClientFactoryTests.cs  DockerComposeParserTests.cs  DockerCoreServiceCatalogTests.cs  DockerDeploymentPlanFactoryTests.cs  DockerDeploymentTargetNormalizerTests.cs  DockerRuntimeSpecFactoryTests.cs  DockerSharedServicesCatalogTests.cs  DockerTraefikCertificateOrchestratorTests.cs  EnvironmentVariableScope.cs  GaiaPluginRepositoryManagerTests.cs  LocalPluginCatalogInspectorTests.cs  MaNoir.PlatformOps.Core.UnitTests.csproj  PlatformOpsKernelTests.cs  PlatformOpsNamingTests.cs  PlatformOpsSecretsRuntimeGuardTests.cs  PluginDeploymentDescriptorFactoryTests.cs  PluginEnvironmentSecretsResolverTests.cs  PluginEnvironmentTemplateParserTests.cs  PluginManifestParserTests.cs  PluginRepositoryDeploymentLoaderTests.cs
(+12 files in other folders)
