<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>MaNoir.PlatformOps.AdminUi</RootNamespace>
    <AssemblyName>MaNoir.PlatformOps.AdminUi</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaNoir.Core" Version="*" />
    <ProjectReference Include="..\..\packages\MaNoir.PlatformOps.Core\MaNoir.PlatformOps.Core.csproj" />
    <ProjectReference Include="..\..\packages\MaNoir.PlatformOps.Provider.Docker\MaNoir.PlatformOps.Provider.Docker.csproj" />
  </ItemGroup>
</Project>